body {
  margin: 0;
  padding: 0;
  overflow: visible;
  background-color: rgb(210, 244, 255);
  font-family: cursive;
}

h1 {
  color: white;
  text-align: center;
  font-size: 50px;
  padding: 20px;
  margin: 0;
  background-color: black;
  position: relative;
}

.list-items {
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/img/bg-2.jpg);
  border-radius: 10px;
  position: relative;
  left: 10vw;
  top: 35px;
  height: 100vh;
  width: 80%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: rgb(44, 34, 21);
}

p {
  font-size: 38px;
}

.text {
  position: relative;
  top: 40px;
}

.input-text {
  position: relative;
  top: 60px;
  display: flex;
  justify-content: center;
}

#input-box {
  padding: 1%;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 20px;
  width: 250px;
}

.btn {
  padding: 1%;
  border-radius: 10px;
  border: none;
  position: relative;
  background-color: black;
  right: 58px;
  color: aliceblue;
  font-size: 20px;
}

.random-image {
  display: flex;
  margin-top: 120px;
  justify-content: center;
  align-items: center;
}

#random-meal img {
  height: 500px;
  width: 500px;
  border: none;
  border-radius: 10px;
}

#food-name {
  font-size: 20px;
  margin-right: 40px;
  text-align: center;
}

.meal-text {
  margin-right: 10vw;
}

h2 {
  font-size: 38px;
  font-family: cursive;
  margin-top: 70px;
  text-align: center;
}

#categories-box img {
  height: 450px;
  width: 450px;
  border: none;
  border-radius: 10px;
  margin-left: 24px;
}

#categories-box {
  display: grid;
  grid-template-rows: 600px;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

h4 {
  text-align: center;
  font-size: large;
}

/* Modal CSS part */
.modal {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  scroll-behavior: smooth;
}

.modal-content {
  background-color: beige;
  margin: 10% auto;
  max-height: 60vh;
  overflow: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #000000;
  width: 360px;
  max-width: 80vw;
  height: auto;
}

.closeModal:hover {
  text-decoration: none;
  cursor: pointer;
  font-size: 55px;
}

.closeModal {
  font-size: 30px;
  top: 10px;
  right: 10px;
  color: black;
  float: right;
  font-weight: bold;
  position: absolute;
}

/* CSS part for mobile responsive view */
@media (max-width: 630px) {
  h1 {
    font-size: 30px;
  }
  p {
    font-size: 18px;
    margin-top: 27px;
    color: black;
  }
  .header {
    width: 80%;
    margin-left: 6px;
    bottom: 15px;
    height: 400px;
  }
  .input-text {
    margin-left: 75px;
  }
  .random-image {
    display: flex;
    flex-direction: column;
  }
  .meal-text {
    font-size: 30px;
    margin-left: 50px;
  }
  #random-meal img {
    height: 280px;
    width: 280px;
    margin-left: 50px;
  }
  #food-name {
    margin-left: 50px;
  }
  #categories-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #categories-box img {
    height: 330px;
    width: 330px;
  }
  body {
    margin-right: 17px;
  }
}
